{
    "name": "periplus",
    "version": "0.7.1",
    "description": "A ship's log for implementation-time decisions. Every note carries one kind, and the kind decides whether it reaches the source, the log, or nowhere."
}
